C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\22.07.soru4.App.exe
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\22.07.soru4.App.deps.json
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\22.07.soru4.App.runtimeconfig.json
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\22.07.soru4.App.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\22.07.soru4.App.pdb
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\22.07.soru4.exe
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\22.07.soru4.pdb
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\bin\Debug\net6.0-windows\22.07.soru4.exe.config
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.csproj.AssemblyReference.cache
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\_22._07.soru4.App.Form1.resources
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.csproj.GenerateResource.cache
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.AssemblyInfoInputs.cache
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.AssemblyInfo.cs
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.csproj.CoreCompileInputs.cache
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.csproj.CopyComplete
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\refint\22.07.soru4.App.dll
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.pdb
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\22.07.soru4.App.genruntimeconfig.cache
C:\Users\90534\source\repos\22.07.soru4\22.07.soru4.App\obj\Debug\net6.0-windows\ref\22.07.soru4.App.dll
